.about {
    padding: 10px;
}

.about .photo-grid {
    text-align: center;
}

.about .photo-grid .photo-grid-header {
    font-size: 3em;
}

.about .photo-grid .photo-grid-data .photo-grid-cell {
    padding: 20px;
    display: inline-block;
}

.about .photo-grid .photo-grid-data .photo-grid-cell .image {
    padding-bottom: 20px;
}

.about .panel-grid {
    margin: 10px;
}