.navbar {
    padding: 10px;
}

.navbar-brand {
    font-family: 'Cooper';
    font-size: 3.25vw;
    padding-top: 0;
}

body {
    font-size: 1.5em;
}

#page {
    width: 85%;
    margin: 0 auto;
}

#main {
    min-height: 80%;
    padding-left: 2%;
    padding-right: 2%;
}
