.services .sidebar h3 {
    margin: 0;
}

.services .sidebar li {
    width: 100%;
}

.clickable {
    cursor: pointer;
}

.content-header {
    font-size: 2.5em;
}

.content-body {
    padding-bottom: 25px;
}