@font-face {
    font-family: 'Cooper';
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/CooperBlackStd.otf") format("opentype");
}

@gray-base:              #000;
@gray-darker:            #272B30; // #222
@gray-dark:              #3A3F44;   // #333
@gray:                   #52575C; // #555
@gray-light:             #7A8288;   // #999
@gray-lighter:           #999; // #eee
