@import '/css/theme.less';

#about {
    padding: 10px;
}

.description {
    font-size: 1.5em;
    line-height: 1.5em;
    padding-bottom: 20px;
}

.photo-grid {
    text-align: center;
}

.photo-grid-header {
    font-size: 3em;
}

.photo-grid .photo-grid-data .photo-grid-cell {
    font-size: 1.5em;
    padding: 20px;
    display: inline-block;
}

.photo-grid .photo-grid-data .photo-grid-cell .image {
    padding-bottom: 20px;
}

.panel-grid {
    margin: 10px;
}