@import '/css/theme.less';

#contact {
    padding-top: 20px;
    padding-bottom: 20px;
}

#googleMap {
    height: 300px;
}

.data-block {
    padding-top: 20px;
    text-align: center;
}

.data-block-header {
    font-weight: bold;
    font-size: 2em;
}

.data-block-contents {
    font-size: 1.5em;
}

.data-block a {
    text-decoration: none;
    color: @color-primary;
}

.data-block a:hover,
.data-block a:focus {
    color: @color-secondary;
}