@import '/css/theme.less';

#footer {
    background-color: @color-primary;
    color: @color-primary-background;
    padding: 5px;
    overflow: auto;
    clear: both;
}

#footnote {
    clear: both;
}
#copyright {
    float: left;
}

#creator {
    float: right;
}

.columns {
    clear: both;
    overflow: both;
}
.subcol {
    padding: 5px;
    word-wrap: break-word;
}
