@import '/css/theme.less';

#services {
    margin: 0 auto;
    padding-left: 0px;
}

#content {
    padding-left: 10px;
    padding-right: 0;
}

.sidebar {
    padding: 0;
    color: @color-primary-background;
    background-color: @color-primary;
}

.sidebar .sidebar-header {
    padding: 10px;
    color: @color-primary-background;
    background-color: darken(@color-primary, 6.5%);
    line-height: 1.5em;
    font-size: 1.5em;
    display: block;
}

.sidebar-nav {
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0;
    padding-bottom: 5px;
    list-style: none;
    line-height: 3em;
    font-size: 1.2em;
}

.sidebar-nav li a {
    padding-left: 10px;
    color: @color-primary-background;
    background-color: @color-primary;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:focus {
    color: darken(@color-primary-background, 15%);
    padding-left: 20px;
}

.sidebar .sidebar-nav > .active a {
    color: @color-primary;
    background-color: @color-primary-background;
}